<!-- Для удобства я прописал тут подключение к БД, чтоб постоянно его не искать -->
<?php
//Тут я прописал подключение  через функцию mysqli_connect, так как использовался локальный сервер XAMPP
//Переменну назвал connect для упрощения понимания

    $connect = mysqli_connect('localhost', 'root', '', 'anonce'); 
    if(!$connect) {
        die('Ошибка: не удалось подключиться');/*Здесь  прописана обработка ошибки к базе данных, если вдруг не получится то процессс завершится
        с сообщением 'Ошибка: не удалось подключиться' */
    }
?>

